<!DOCTYPE html>
<html lang="pt-br"> ''
<head>
<meta charset="UTF-8">
<title>Paginas</title>
<style>
        body {
            background-image: url("imgs/logo1.png");
            font-family: Arial, sans-serif;
            font-size: 24px;
            margin: 0;
            padding: 0;
            text-align: center; 
        }
 
        h1 {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 24px;
            margin: 20px 0; 
        }
 
        h2 {
            color: aliceblue;
            text-align: center;
            font-size: 66px;
            text-shadow: 1px 2px 3px blue;
            margin: 20px 0; 
        }
 
        ul {
            list-style: none;
            margin: 0 auto;
            padding: 0;
            display: inline-block; 
            text-align: left; 
        }
 
        li {
            margin-bottom: 15px; 
        }
 
        li a {
            text-decoration: none;
            background-color: rgb(226, 76, 76);
            padding: 8px 70px; 
            color: white;
            margin-left: 5px;
            border-radius: 4px; 
            transition: background-color 0.3s, transform 0.2s;
            display: block;
            text-align: center;
        }
 
        li a:hover {
            background-color: rgb(136, 136, 226);
            transform: scale(1.05);
        }
 
        li a:active {
            background-color: rgb(100, 100, 200);
        }
        </style>
    </head>
    <body>
          <ul>
            <h2 class="center">Paginas do HTML</h2>
            <br>
            <h1>Tipos de texto e mundança de cor:</h1>
            <li><a href="pagina1.html">Pagina1</a></li>
            <br>
            <br>
            <br>
            <h1>Margen de palavras:</h1>
            <li><a href="pagina2.html">Pagina2</a></li>
            <br>
            <br>
            <br>
            <h1>Aplicando imagem de fundo e estilos de borda:</h1>
            <li><a href="pagina3.html">Pagina3</a></li>
            <br>
            <br>
            <br>
            <h1>Usando propriedades individuais de margens:</h1>
            <li><a href="pagina4.html">Pagina4</a></li>
            <br>
            <br>
            <br>
            <h1>Padding com o elemento width:</h1>
            <li><a href="pagina5.html">Pagina5</a></li>
            <br>
            <br>
            <br>
            <h1>Formatações de texto:</h1>
            <li><a href="pagina6.html">Pagina6</a></li>
            <br>
            <br>
            <br>
            <h1>Lista e links:</h1>
            <li><a href="pagina7.html">Pagina7</a></li>
            <br>
            <br>
            <br>
            <h1>Site sobre frutas:</h1>
            <li><a href="pagina8.html">Pagina8</a></li>
            <br>
            <br>
            <br>
            <h1>restaurante:</h1>
            <li><a href="restaurante.html">Pagina 9</a></li>
            <br>
            <br>
            <br>
            <h1>Site da propaganda:</h1>
            <li><a href="site_propagando.html">Pagina 10</a></li>
            <br>
            <br>
            <br>
            <h1>Site da tabela:</h1>
            <li><a href="Tebela.html">Pagina 11</a></li>
            <br>
            <br>
            <br>
            <h1>Ultrakill:</h1>
            <li><a href="ultrakill.html">Pagina 12</a></li>
            <br>
            <br>
            <br>
            <h1>carrinho de compra:</h1>
            <li><a href="carrinho de compras/html.html">Pagina 13</a></li>
            <br>
            <br>
            <br>
            <h1>Quadrado:</h1>
            <li><a href="quadrados.html">Pagina 14</a></li>
            <br>
            <br>
            <br>
            <h1>Imagens:</h1>
            <li><a href="imagens.html">Pagina 15</a></li>
            <br>
            <br>
            <br>
          </ul>
    </body>
</html>