<!DOCTYPE html>
<html>
    <head>
        <title>Frutas e suas vitaminas</title>
        <meta charset="utf-8">
        <style>
            .espaco{ clear: left }
            h1{
            font-family: sans-serif;
            font-style: italic;
            font-size: 40px;
            color: orangered;
            letter-spacing: -0.05;
            text-shadow: 1px 1px 1px #666;    
            } 

            li, section{
            color: blue;
            margin-bottom: 5px;
            }

            section{
            margin-bottom: 100px;    
            }

            figure{
            float: left;
            margin-right: 15px;
            border: 4px solid black;
            margin-bottom: 10px;    
            }

            figcaption{
            background: white;
            font-family: sans-serif;
            font-size: 11px;
            padding: 3px;    
            }
        </style>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
       <div class="container-fluid"> 
        
        <div class="col-sm-4"> 
        <h1>Reportagem principal</h1>
        <p><a href="http://www.uol.com.br"taget="_blank">Site relacionado</a></p>
        <h2>Melhores frutas</h2>
        <h3>As melhores frutas do brasileiro</h3>
        </div>

        <div class="col-sm-4">
        <section id="interno">
            <a href="banana">banana</a>|<a href="maca">maçã</a>|<a href="pera">pera</a>|<a href="melancia">melancia</a>
        </section>
        </div>
        
        <div class="col-sm-6 col-md-4 col-lg-2">
        <h3 id="banana">Banana</h3>
        <figure>
            <img scr="banana.png"
            width="250"
            height="150"
            title="Foto da fruta banana"
            alt="banana"
            class="foto"
            >
            <figcaption> Penca de banana (Foto:Diogo Auad)</figcaption>
            <p>Cheia de nutrientes, a fruta auxilia a regularizar o sistema nervoso e o aparelho digestivo. Além disso, o consumo regular oferece resistência aos vasos sanguíneos e evita câimbras, devido à presença do potássio. Enquanto as vitaminas do complexo B são responsáveis pela renovação celular e dos músculos</p>
            </figure>
            <h4 class="espaco">banana</h4>
            <br>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-2"> 
            <h3 id="Maçã">Maçã</h3>
            <figure>
                <img scr="maçã.png"
                width="250"
                height="150"
                title="Foto da fruta maçã"
                alt="Maçã"
                class="foto">
                <figcaption>  (Foto:Diogo Auad)</figcaption>
            <p>A maçã é o fruto da macieira, árvore da família Rosaceae, com tronco de casca parda, lisa e copa arredondada que chega a 10 m de altura. A fruta mais cultivada do mundo é originária da Ásia e da Europa. Existem mais de 2,5 mil espécies de maçã. As variedades mais cultivadas são: gala, golden delicious e fuji.</p>
            </figure>
            <h4 class="espaco">Maçã</h4>
            <br>
        </div>   

        <div class="col-sm-6 col-md-4 col-lg-2"></div>
            <h3 id="pera">Pera</h3>
            <figure>
                <img scr="pera.png"
                width="250"
                height="150"
                title="Foto da fruta pera"
                alt="Pera"
                class="foto">
                <figcaption>  (Foto:Diogo Auad)</figcaption>
            <p>Melhora a saúde digestiva: devido ao seu teor de fibras, a pera ajuda a promover a saúde digestiva, prevenindo a constipação e promovendo movimentos intestinais regulares. Auxilia na saúde da pele: por ser rica em vitamina C e A, a fruta contribui com uma pele saudável e ajuda na imunidade.</p>
            </figure>
            <h4 class="espaco">Pera</h4>
            <br>
       </div>

       <div class="col-sm-6 col-md-4 col-lg-2">
            <h3 id="melancia">Melancia</h3>
            <figure>
                <img scr="melancia.png"
                width="250"
                height="150"
                title="Foto da fruta melancia"
                alt="melancia"
                class="foto">
                <figcaption>  (Foto:Diogo Auad)</figcaption>
            <p>De sobremesa, no lanche da tarde ou como parte do café da manhã. A melancia cai bem em qualquer hora do dia. Essa fruta tem cerca de 90% de água na sua composição</p>
            </figure>
            <h4 class="espaco">Melancia</h4>
            <br>
       </div>
       </div>
    </body>
</html>