<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <tittle>Lista</tittle>
        <meta charset="utf-8">
    <style>
        body{
        font-family: Arial, sans-serif;
        font-size: 23px;
        }

        ul{
        margin: 0;
        padding: 0;
        }

        li{
        list-style: circle;
        float: left;    
        }

        li a{
        list-style: circle;
        text-decoration: none;
        background-color: purple;
        margin-bottom: 1px;
        padding: 5px 30px;
        color: white;
        margin-left: 8px;
        }

        li a:hover{
        background-color: black;    
        }
    </style>
    <body>
       <div class="container-fluid"> 
        <ul>
            <br>
            <div class="col-sm-4">
            <li><a href="imgs/Brasil.png">Brasil</a></li>
            <li><a href="imgs/Argentina.png">Argentina</a></li>1<li>
            <li><a href="imgs/Paraguai.png">Paraguai</a></li>
            <li><a href="imgs/Uruguai.png">Uruguai</a></li>
            <li><a href="imgs/Bolivia.png">Bolivia</a></li>
            </div>
        </ul>
       </div> 
    </body>
    </head>

        
