<!DOCTYPE html>
<html>
    <head>
        <style>
            body{ background-image:url("imgs/download.GIF");}
            p.one{border-style: dotted; border-width: thick}      
            p.two{ border-style: dashed; border-width: medium;}   
            p.tree{ border-style: dashed; border-width: 5px;} 
            p.four{ border-style: dashed; border-width: thick;} 
            p.five{ border-style: dashed; border-width: 2px 4px 6px 8px;} 
            p.six{ border-style: dashed; border-color: green red yellow blue;} 
            p.seven{ border-style: dashed dotted double solid; border-width: medium;}    
        </style>
        
        <link href="../css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
       <div class="container-fluid">
        <div class="col-sm-4">
        <h1>Aplicando imagem de fundo e estilos de borda</h1>
        <p class="one"> 1- borda com estilo pontilhado</p>
        <p class="two"> 1- borda com estilo tracejado</p>
        <p class="tree"> 1- borda com estilo solido</p>
        <p class="four"> 1- borda com estilo duplo</p>
        <p class="five"> 1- borda com 2 estilo </p>
        <p class="six"> 1- borda com estilo diferente</p>
        <p class="seven"> 1- borda com 4 estilos</p>
       </div>
       </div>
    </body>
</html>