<doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Restaurante</title>
        
		<style>
            html { background-color:#204d15 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px; }
            
            nav { width: 955px; background-color: #13330d }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #76e443 }
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:left;
                width:230px;
                border-top:1px solid #CC6633;
                border-bottom:1px solid #CC6633;
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(../imagens/aspas.gif) no-repeat;
            }
            
            aside p {
                color:#999;   
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:rgb(155, 140, 11); font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
        
        </style>        
        <link href="../css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="imgs/pastel.jpg">
            </header>

            <nav>
                <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="info.html">Informações</a></li>
                  <li><a href="eventos.html">Eventos Especiais</a></li>
                  <li><a href="card.html">Cardápio</a></li>
                  <li><a href="bebidas.html">Bebidas</a></li>
                  <li><a href="sobremesa.html">Sobremesas</a></li>
                  <li><a href="local.htm">Localização</a></li>
                </ul>
            </nav>

            <article>
                <header>
                    <hgroup>
                        <h1>Pastel da terra</h1>
                        <h5>Analises sobre o restaurante</h5>
                    </hgroup>
                </header>
                
                <p>Pasteu da terra é uma pastelaria, mas tambem uma lanchonete que vende varios derivados de pasteis e hamburgeres</p>
                
                <aside>
                    <p>
                        O que estou fazendo é usar ingredientes italianos sazonais e combiná-los para criar pratos com um toque moderno que irão revigorar o paladar dos nossos clientes, diz Steven. 
                    </p>
                </aside>
                
                <p>criada na cidade de tres corações conta com varias visitas dia após dia fazendo um verdadeiro movimento dentro do lugar</p>
                <p>&quot;A melhora de pasteis e hamburgeres é oque dá vida oa nosso Estabelecimento&quot;</p>

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h4>Pasteis</h4>
                <ul>
                    <li>Atum com catupiry</li>
                    <li>Atum com queijo</li>
                    <li>Bacalhau</li>
                    <li>Bacalhau com catupiry</li>
                    <li>Bacalhau com queijo</li>
                    <li>Baurú</li>
                    <li>Big carne</li>
                    <li>Big frango</li>
                    <li>Calabresa</li>
                    <li>Carne</li>
                    <li>pizaa</li>
                    <li>especial</li>
                    <li>Palmito</li>
                    <li>Queijo</li>
                </ul>

                <h4>Localização</h4>
                <ul>
                    <li>Localizado na cidade de tres corações-MG, ficando exatamente no centro da cidade.
                    </li>

                </ul>

                </ul>
            </article>

            <div id="apoio">
                <section class="fotos_apoio">
                    <h2>Mapa</h2>
                    <img src="imgs/Captura de Tela (39).png" width="275" height="299" />
                </section>
                
                <section class="fotos_apoio">
                    <h2>Fotos</h2>
                    <img src="imgs/terra.png" width="275" height="205" />
                </section>
                
                <section class="fotos_apoio">
                    <h2>Estabelecimento</h2>
                    <img src="imgs/lugar.jpg" width="275" height="203" />    
                </section>
            </div>

            <footer>Av. Pres. Getúlio Vargas, 257 - Centro, Três Corações - MG, 37410-137</footer>
    
        </main>
    </body>

</html>