<!DOCTYPE html>
<html>
    <head>
        <style>
        body{ background-color: white; }
        h1{
        font-family: sans-serif;
        font-style: italic;
        font-size: 60px;
        color: rgb(45, 42, 235);
        letter-spacing: -0.05;
        text-shadow: 1px 1px 1px #da0c0c;    
        } 
        .center { text-align: center;}       
        h2{ font-size: 30px;}       
            
        ul{
        margin: 0;
        padding: 0;
        }

        li{
        list-style: circle;
        float: left;  
        font-size: 45px;  
        }

        li a{
        list-style: circle;
        text-decoration: none;
        background-color: rgb(184, 184, 243);
        margin-bottom: 1px;
        padding: 5px 30px;
        color: black;
        margin-left: 8px;
        }

        li a:hover{
        background-color: rgb(219, 89, 89);    
        }       
        </style>
    
    </head>
    <body>
        <h1 class="center">Devil may cry.store</h1>
        <h2 class="center">Venha conhecer e comprar os cosmeticos da franquia de jogos devil may cry</h2>   
        <br>
        <ul>
            <br>
            <br>
            <br>
            <li><a href="site_propaganda2.html">Roupas</a></li>
            <li><a href="">Acessórios</a></li>
        </ul>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3>Aqui voce pode selecionar o cosmetico do seu personagem</h3>
        <ul>
            <li><a href="">Dante</a></li>
            <li><a href="">Vergil</a></li>
        </ul>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="imgs/banner.png" alt="sss" width="1900px" height="500px">
    </body>
 
        
</html>