<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadro de Medalhas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 900px;
            background-color: rgba(144, 149, 151, 0.9);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-left: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #000;
            background-color: rgb(255, 255, 255);
        }
        th, td {
            border: 1px solid #000;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #c0511da6;
            color: #fff;
            font-size: 1.1em;
        }

        h1{
            text-align: center;
            size: 20px;
            color: rgb(116, 50, 26);
        }

        tr:nth-child(even) {
            background-color: #e7c7bd;
        }
    </style>
</head>
<body>
 
    <div class="container">
        <table>
            <h1>Quadro de medalhas</h1>
            <thead>
                <tr>
                    <th>País</th>
                    <th>Ouro</th>
                    <th>Prata</th>
                    <th>Bronze</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Brasil</td>
                    <td>5</td>
                    <td>3</td>
                    <td>2</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Alemanha</td>
                    <td>3</td>
                    <td>4</td>
                    <td>1</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Rússia</td>
                    <td>2</td>
                    <td>2</td>
                    <td>4</td>
                    <td>8</td>
                </tr>
            </tr>
            <tr>
                <td>Estados Unidos</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
                <td>6</td>
            </tr>
        </tr>
        <tr>
            <td>Europa</td>
            <td>0</td>
            <td>1</td>
            <td>4</td>
            <td>5</td>
        </tr>
       </tr>
       <tr>
             <td>Japão</td>
             <td>3</td>
             <td>2</td>
             <td>5</td>
            <td>10</td>
         </tr>
         </tr>
          <tr>
             <td>India</td>
             <td>2</td>
             <td>3</td>
             <td>1</td>
             <td>6</td>
         </tr>
        </tr>
        <tr>
            <td>Argentina</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>6</td>
        </tr>
      

  
      
              
            </tbody>
        </table>
    </div>
 
</body>
</html>
 